jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/fastdfs?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#mail server info
mail.smtp.host=smtp.126.com
mail.smtp.auth=true
mail.smtp.username=jsctangxiongfei@126.com
mail.smtp.password=mail126
#cache.config=oscache.properties